<!DOCTYPE html>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alberta Lawn and Garden</title>
<meta name="Description" content="Alberta Lawn and Garden is a St. Albert based landscape company that serves both commercial and residential landscaping needs."/>
<meta name="keywords" content="landscaping, landscaping company, commercial landscaping, residential landscaping, St. Albert, Edmonton, lawn maintenance, snow removal, decorative rock, top soil, garden mix, sand, gravel, bark, mulches, boulders, flower beds, trees, shrubs, flagstone, slate, paving stone, retaining walls, sidewalk blocks, patio blocks, decks and fences, snow removal"/>
<!-- favicon -->
<link rel="shortcut icon" type="image/png" href="https://albertalawnandgarden.com/favicon.png"/>
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400italic" rel="stylesheet" type="text/css"/>
<!-- css -->
<link href="css/basic.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
 
<div id="header-container">
    <div id="header"><img class="logo" src="images/logo1.png" alt="Alberta Lawn and Garden" width="191" height="89"/>
      <div class="logo-text"> 4 Fawcett Cres.<br/>
        St. Albert, Ab T8N 1W3<br/>
        780-242-2911<br/>
        <a href="mailto:albertalawnandgarden@gmail.com">albertalawnandgarden@gmail.com</a></div>
      <!-- /logo-text --> 
    </div>
    <!-- /header --> 
  </div>
  <!-- /header-container -->
  <div id="nav-container">
    <div id="nav">
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- /nav --> 
  </div>
  <!-- /nav-container -->
  <div id="container">
    <div id="inner-container">
      <div class="column">
        <ul>
          <li>
            <h2>Contact Us:</h2>
            <ul>
              <li class="list-style-top">Eric Oosterhuis (Owner/Operator)</li>
              <li class="list-style">Email: <a href="mailto:albertalawnandgarden@gmail.com">albertalawnandgarden@gmail.com</a></li>
              <li class="list-style">Phone: 780-242-2911</li>
            </ul>
          </li>
          <li class="employment-top">
            <h2>Employment Opportunities:</h2>
            <p> If you are interested in working with our team, and believe you are a good fit for lawn maintenance and landscaping employment, please submit a resume to <a href="mailto:albertalawnandgarden@gmail.com?subject=Employment%20Enquiry">albertalawnandgarden@gmail.com</a>.</p>
          </li>
        </ul>
      </div>
      <!-- google map -->
      <div class="column">
        <iframe width="380" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ca/maps?hl=en&amp;ie=UTF8&amp;q=alberta+lawn+and+garden&amp;fb=1&amp;gl=ca&amp;hq=lawn+and+garden&amp;hnear=0x5309b282a82419b5:0xb0a9479a409b8e9e,Alberta&amp;cid=0,0,923356869666369803&amp;t=m&amp;ll=53.631814,-113.605328&amp;spn=0.035627,0.065231&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe>
        <br/>
        <small><a href="https://maps.google.ca/maps?hl=en&amp;ie=UTF8&amp;q=alberta+lawn+and+garden&amp;fb=1&amp;gl=ca&amp;hq=lawn+and+garden&amp;hnear=0x5309b282a82419b5:0xb0a9479a409b8e9e,Alberta&amp;cid=0,0,923356869666369803&amp;t=m&amp;ll=53.631814,-113.605328&amp;spn=0.035627,0.065231&amp;z=13&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></div>
      <div class="clear"></div>
    </div>
    <!-- /inner-container --> 
  </div>
  <!-- /container -->
  <div id="footer-container">
    <div id="footer">
      <h3>"Beautifying Alberta one yard at a time!"</h3>
      <div class="footer-column">
        <img class="mower-icon" src="images/mower-icon.png" alt="lawn mower graphic" width="78" height="51"/> </div>
      <div class="footer-column"><a href="https://www.facebook.com/pages/Alberta-Lawn-and-Garden/308593295877276"><img class="right facebook" src="/web/20180825213003im_/http://albertalawnandgarden.com/images/facebook_icon.png" alt="Follow us on Facebook." width="30" height="29"/></a></div>
      <div style="clear:both;"></div>
    </div>
    <!-- /footer --> 
  </div>
  <!-- /footer-container-->
  <div id="bottom-footer-container">
    <div id="bottom-footer"><span class="italic">Alberta Lawn and Garden has full WCB coverage, with 2 million liability insurance.</span></div>
  </div>
  <!-- /bottom-footer-container -->
  
  </body>
  </html>
