-<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alberta Lawn and Garden</title>
  <meta name="Description" content="Alberta Lawn and Garden is a St. Albert based landscape company that serves both commercial and residential landscaping needs."/>
  <meta name="keywords" content="landscaping, landscaping company, commercial landscaping, residential landscaping, St. Albert, Edmonton, lawn maintenance, snow removal, decorative rock, top soil, garden mix, sand, gravel, bark, mulches, boulders, flower beds, trees, shrubs, flagstone, slate, paving stone, retaining walls, sidewalk blocks, patio blocks, decks and fences, snow removal"/>
   <!-- favicon -->
   <link rel="shortcut icon" type="image/png" href="bkgd/favicon.png"/>
   <!-- Dec Canon-->
   <link rel="canonical" href="https://albertalawnandgarden.com/index.html" />
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400italic" rel="stylesheet" type="text/css"/>
  <!-- css -->
  <link href="assets/basic.css" rel="stylesheet" type="text/css" media="screen"/>
  <link href="assets/flexslider.css" rel="stylesheet" type="text/css" media="screen"/>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WR61E5PR1T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WR61E5PR1T');
</script>
</head>

<!-- HEADER -->
<body>
<div id="header-container">
  <div id="header">
    <img class="logo" src="images/logo1.png" alt="Alberta Lawn and Garden" width="191" height="89"/>
    <div class="logo-text"> 4 Fawcett Cres.<br/>
      St. Albert, AB T8N 1W3<br/>
      780-242-2911<br/>
      <a href="mailto:albertalawnandgarden@gmail.com">albertalawnandgarden@gmail.com</a>
    </div>
  </div>
</div>

<!-- HEADER NAVIGATION -->
<div id="nav-container">
  <div id="nav">
    <ul class="nav-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>

<div id="container">
  <div id="inner-container">

<!-- FlexSlider JavaScript -->
<!-- Include jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Include FlexSlider script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider.min.js"></script>

<!-- Initialize FlexSlider -->
<script>
  $(document).ready(function(){
    $('.flexslider').flexslider({
      animation: 'slide',  // Type of animation (slide, fade)
    });
  });
</script>

<!-- HTML for FlexSlider -->
<div class="flexslider">
  <ul class="slides">
    <li><img src="images/image_slider1.jpg" alt="Landscaping Gardening"/></li>
    <li><img src="images/image_slider2.jpg" alt="Lawn and Garden Maintenance"/></li>
    <li><img src="images/image_slider3.jpg" alt="Flower Bed Maintenance"/></li>
    <li><img src="images/image_slider4.jpg" alt="Retaining Walls"/></li>
  </ul>
</div>

<!-- MAIN -->
    <div class="clear"></div>
    <div id="main-content">
      <h1>Welcome to <span class="green">Alberta Lawn and Garden</span>, a landscaping company in St. Albert, Alberta.</h1>
      <p>Alberta Lawn and Garden was established in 2004 and we offer landscaping services for both commercial and residential properties in St. Albert, Edmonton, and surrounding areas.</p>
      <p>We do commercial lawn maintenance and snow removal for condominium apartments, businesses, and acreages. Besides lawn maintenance we build decks and fences, patio and sidewalk blocks, and retaining walls. We specialize in beautifying your yard and reducing your yard maintenance workload by adding flowerbeds, patios, and rock-beds.</p>
      <p>Eric Oosterhuis, the owner, has an enormous amount of experience in his field. Eric is a graduate from the University of Alberta's Agriculture faculty. Eric worked as a research agronomist with Alberta Agriculture for eight years promoting direct seeding techniques to producers across Alberta, he then worked as the Agricultural superintendent for Agrium Inc. before starting Albert Lawn and Garden. Eric is happy to work with you specific to your landscaping needs.</p>
    </div>
  </div>
</div>

<!-- FOOTER -->
<div id="footer-container">
  <div id="footer">
    <h3>"Beautifying Alberta one yard at a time!"</h3>
    <div class="footer-column">
      <img class="mower-icon" src="images/mower-icon.png" alt="lawn mower graphic" width="78" height="51"/>
    </div>

    <div class="footer-column">
      <a href="https://www.facebook.com/pages/Alberta-Lawn-and-Garden/308593295877276"><img class="right facebook" src="images/facebook_icon.png" alt="Follow us on Facebook." width="30" height="29"/></a>
    </div>
    <div class="clear"></div>
  </div>
</div>

<!-- BOTTOM FOOTER-->
<div id="bottom-footer-container">
  <div id="bottom-footer">
    <span class="italic">Alberta Lawn and Garden has full WCB coverage, with 2 million liability insurance.</span>
  </div>
</div>

</body>
</html>
